# Spiky-Project

./: LICENSE.txt  README.md
Spiky_Client/: Spiky_Client.uproject
Spiky_Client/Config/: DefaultEngine.ini  (+2 more)
Spiky_Protospace/: DisableWarnings.proto  GameModels.proto  GameRoomModels.proto  MainMenuModels.proto  MessageModels.proto  RegLogModels.proto  UtilityModels.proto
Spiky_Server/: pom.xml
Spiky_Server/src/main/java/com/spiky/server/: ServerMain.java
Spiky_Server/src/main/java/com/spiky/server/dbmodels/: UserModel.java
Spiky_Server/src/main/java/com/spiky/server/protomodels/: DisableWarnings.java  GameModels.java  GameRoomModels.java  MainMenuModels.java  MessageModels.java  RegistrationLoginModels.java  UtilityModels.java
Spiky_Server/src/main/java/com/spiky/server/tcp/: ServerInitializer.java  VerificationServerConnection.java
Spiky_Server/src/main/java/com/spiky/server/tcp/handlers/: DecryptHandler.java  EncryptHandler.java
Spiky_Server/src/main/java/com/spiky/server/tcp/logics/: GameRoom.java  GameState.java  InputChecking.java  Login.java  MainMenu.java  MainMenuChat.java  PlayerState.java  Registration.java  RoomManager.java
Spiky_Server/src/main/java/com/spiky/server/udp/: ServerInitializer.java
Spiky_Server/src/main/java/com/spiky/server/udp/handlers/: PackageHandler.java  ProtoDecoderHandler.java
Spiky_Server/src/main/java/com/spiky/server/utils/: CircularArrayList.java  Cryptography.java  Descriptors.java  SessionUtil.java
Spiky_Server/src/main/java/org/patchca/background/: GradientBackgroundFactory.java
Spiky_Server/src/main/java/org/patchca/font/: RandomFontFactory.java
Spiky_Server/src/main/resources/: configuration.properties
(+260 files in other folders)
